# Zurich.Connector

./: .gitignore  .prettierrc.yaml
Zurich.Connector/Zurich.Connector.App/: BootStrapper.cs  Class1.cs  Constants.cs  ServiceMappingRegistrar.cs  Zurich.Connector.App.csproj
Zurich.Connector/Zurich.Connector.App/DataMap/: DataMappingFactory.cs  DataMappingOAuthWithTransfer.cs
Zurich.Connector/Zurich.Connector.App/Enum/: RegistrationStatus.cs
Zurich.Connector/Zurich.Connector.App/Exceptions/: InvalidQueryFormatException.cs  InvalidQueryParameterDataType.cs  MaxResultSizeException.cs  RequiredParameterMissingException.cs
Zurich.Connector/Zurich.Connector.App/Model/: CDMFilterModel.cs  CDMMappingModel.cs  ConnectorAdvancedSyntaxModel.cs  ConnectorFilterModel.cs  ConnectorModel.cs  ConnectorRegistration.cs  ConnectorRequestModel.cs  ConnectorResponseModel.cs  ConnectorsFacetsModel.cs  ConnectorsFiltersModel.cs  ConnectorsOntologiesModel.cs  DataSourceModel.cs  DocumentDownloadRequestModel.cs  FilterModel.cs  Token.cs  TransformModel.cs
Zurich.Connector/Zurich.Connector.App/Serializers/: CosmosJsonSerializer.cs
Zurich.Connector/Zurich.Connector.App/Services/: ConnectorDataService.cs  ConnectorService.cs  CosmosService.cs  DataExtractionService.cs  DataMappingService.cs  DocumentDownloadService.cs  ICosmosService.cs  OAuthApiServices.cs  OAuthServices.cs  RegistrationService.cs
Zurich.Connector/Zurich.Connector.App/Utils/: AdvancedSearchHandler.cs  AdvancedSyntaxOperatorConstants.cs  DocumentUtils.cs  ODataConstants.cs  ObjectUtils.cs  OdataHandler.cs
Zurich.Connector/Zurich.Connector.Data/: Bootstrapper.cs  CleanUpApiUrl.cs  Constants.cs  DataConstants.cs  ILegalHomeAccessCheck.cs  IntegrationHubAccessCheck.cs  LegalHomeAccessCheck.cs  Zurich.Connector.Data.csproj
Zurich.Connector/Zurich.Connector.Data/Configuration/: AsposeLicenceProvider.cs
Zurich.Connector/Zurich.Connector.Data/DataMap/: AbstractDataMapping.cs  DataMapping.cs  DataMapping.json  DataMappingBase.cs  DataMappingBasic.cs  DataMappingFactory.cs  DataMappingOAuth.cs  DataMappingOAuthWithTransfer.cs  DataMappingTransfer.cs  IDataMapping.cs
Zurich.Connector/Zurich.Connector.Data/Enum/: AsposeFileFormats.cs
Zurich.Connector/Zurich.Connector.Data/Factories/: AsposeServiceFactory.cs  ConversionServiceFactory.cs  DataMappingFactory.cs  HttpBodyFactory.cs  HttpResponseFactory.cs
Zurich.Connector/Zurich.Connector.Data/Interfaces/: IAsposeService.cs  IDocumentConversionService.cs
Zurich.Connector/Zurich.Connector.Data/Model/: ApiInformation.cs  AuthorizeUrlResponse.cs  BaseCommonDataModel.cs  ConnectorFilterEntity.cs  ConnectorFilterModel.cs  ConnectorModelEntity.cs  ConnectorRequestModelEntity.cs  ConnectorsConfigEntity.cs  ConnectorsConfigResponseEntity.cs  DataMappingApiRequest.cs  DataMappingClass.cs  DataMappingFile.cs  DataSourceInformation.cs  DataSourceModelEntity.cs  DataSourceRegistration.cs  DataSourceTenantInformation.cs  DataType.cs  OAuthAPITokenResponse.cs  PostRequestParameter.cs  SearchResponse.cs
Zurich.Connector/Zurich.Connector.Data/Repositories/: CosmosClientFactory.cs  CosmosDocumentReader.cs  CosmosDocumentWriter.cs  DataMappingRepository.cs  IRedisRepository.cs  IRepository.cs  OAuthApiRepository.cs  OAuthRepository.cs  RedisRepository.cs  Repository.cs
Zurich.Connector/Zurich.Connector.Data/Serializer/: CDMContractResolver.cs
Zurich.Connector/Zurich.Connector.Data/Services/: AbstractHttpBodyService.cs  AbstractHttpResponseService.cs  AsposePDFService.cs  AsposeWordService.cs  ConnectorCosmosContext.cs  ConnectorService.cs  DataMappingFactory.cs  HttpGetBodyService.cs  HttpJsonResponseService.cs  HttpPostBodyService.cs  HttpXmlResponseService.cs  HttpXslResponseService.cs  IHttpBodyService.cs  IHttpResponseService.cs  PdfService.cs  WordService.cs
Zurich.Connector/Zurich.Connector.Data/Utils/: Base64Utils.cs  FileFormatParser.cs  SerializerUtils.cs  UrlUtils.cs
Zurich.Connector/Zurich.Connector.Durable/: ConnectorTimerTrigger.cs  HealthFunction.cs  MappingRegistrar.cs  Program.cs  Zurich.Connector.Durable.csproj  appsettings.ci.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  local.settings.json.template
Zurich.Connector/Zurich.Connector.Durable/Configuration/: ConfigurationLoader.cs  DurableServiceCollectionExtensions.cs
Zurich.Connector/Zurich.Connector.Durable/Constants/: PLNewsConstants.cs
Zurich.Connector/Zurich.Connector.Durable/Model/: ConfiguratinoLoaderOptions.cs  PLTaxonomyModel.cs  PlFacetCommonModel.cs  PlTaxonomyResponse.cs  PracticalLawFacet.cs
Zurich.Connector/Zurich.Connector.Durable/Repository/: PracticalLawRepository.cs
Zurich.Connector/Zurich.Connector.Durable/Service/: FilterService.cs  PLService.cs
Zurich.Connector/Zurich.Connector.IntegrationTests/: ConnectorControllerTests.cs  ConnectorCosmosTests.cs  ConnectorTests.cs  CustomWebApplicationFactory.cs  FakeStartup.cs  Helper.cs  ISConnectToken.cs  IntegrationTest.cs  IntegrationTestAuthenticationHandler.cs  IntegrationTestLegalHomeAccess.cs  IntegrationTestSessionAccessor.cs  Zurich.Connector.IntegrationTests.csproj  integrationsettings.ci.json  integrationsettings.development.json.template  integrationsettings.json  integrationsettings.prod.json  integrationsettings.qa.json
Zurich.Connector/Zurich.Connector.IntegrationTests/Models/: DataError.cs  SearchObject.cs
Zurich.Connector/Zurich.Connector.IntegrationTests/Services/: IntegrationTestCosmosService.cs
Zurich.Connector/Zurich.Connector.Tests/: DataMappingTests.cs  UnitTest1.cs  Utility.cs  Zurich.Connector.Tests.csproj
Zurich.Connector/Zurich.Connector.Tests/Common/: MockConnectorData.cs
Zurich.Connector/Zurich.Connector.Tests/ControllerTests/: ConnectorTests.cs
Zurich.Connector/Zurich.Connector.Web/: BootStrapper.cs  DataMapping.json  MappingRegistrar.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zurich.Connector.Web.csproj  appsettings.Development.json  appsettings.ci.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  web.config
Zurich.Connector/Zurich.Connector.Web/Enum/: SortType.cs  (+1 more)
(+271 files in other folders)
