<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <UserSecretsId>9aca4858-0242-4170-a10c-c2865867aecd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="integrationsettings.development.json.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="integrationsettings.development.json.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Zurich.Common" Version="1.0.1-CI-20210917-201108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zurich.Connector.Web\Zurich.Connector.Web.csproj" />
  </ItemGroup>

</Project>
