<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Search" Version="22.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zurich.Connector.Data\Zurich.Connector.Data.csproj" />
  </ItemGroup>

</Project>
