<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ZurichCommon\Zurich.Common\Zurich.Common\Zurich.Common.csproj" />
    <ProjectReference Include="..\Zurich.Connector.Data\Zurich.Connector.Data.csproj" />
  </ItemGroup>
</Project>